NODE_ENV = production
VUE_APP_SOCKET = ws://183.230.162.215:8000/zhxfgxpnapi
#VUE_APP_SUPERMAPSERVERHOST = https://zhxf.bbwyun.com:82
# 地图较稳定地址
VUE_APP_SUPERMAPSERVERHOST = http://222.218.31.20:81
VUE_APP_API = /zhxfgxpnapi
VUE_APP_VIDEO = https://hik.hehang.net:9992/#/
