NODE_ENV = production
VUE_APP_SUPERMAPSERVERHOST = https://zhxf.bbwyun.com:82
VUE_APP_API = http://59.211.128.3:82/zhxfgxpnapi
VUE_APP_VIDEO = https://zhxf.bbwyun.com:82/videoplayer/#/
outputDir = 3_82