NODE_ENV = production
VUE_APP_SUPERMAPSERVERHOST = https://zhxf.bbwyun.com:82
#VUE_APP_API = https://zhxf.bbwyun.com:82/zhxfgxpnapi
VUE_APP_API = http://222.218.31.32:6001/zhxfgxpnapi
VUE_APP_VIDEO = https://zhxf.bbwyun.com:82/videoplayer/#/
outputDir = 31_82